<!DOCTYPE HTML>
<html>
    <head>
        <title>Mark's Amazing Website!</title>
        <style>
            body {
                background: rgb(0, 157, 248);
                color: rgb(255, 0, 21);
                padding: 10px;
                font-family: arial;
            }
            #all-contents {
                max-width: 800px;
                margin: auto;
            }

            /* navigation menu */
            nav {
                background: rgb(5, 235, 120);
                margin: 0 auto;
                margin-bottom: 20px;
                display: flex;
                padding: 10px;
            }
            h1 {
                display: flex;
                align-items: center;
                color: white;
                flex: 1;
                margin: 0;
            }
            #nav-ul {
                list-style-image: none;
            }
            .nav-li {
                display: inline-block;
                padding: 0 10px;
            }
            a {
                text-decoration: none;
                color: #fff;
            }

            /* main container area beneath menu */
            main {
                background: rgb(255, 196, 34);
                display: flex;
            }
            .sidebar {
                margin-right: 25px;
                padding: 10px;
            }
            .sidebar-img {
                width: 200px;
            }
            .content {
                flex: 1;
                padding: 15px;
            }
            #interests {
                border: 4px silver ridge;
                padding: 8px;
            }
            h2, h3 {
                margin: 0px;
            }
        </style>
    </head>
    
    <body>
        <!-- All content goes here -->
        <div id="all-contents"> 
        
            <nav id="nav-ul">
                <h1>Mark's Glorious Website</h1>
                <ul>
                    <li class="nav-li">
                    <a href="index.html"> Home </a>
                    </li>
                    <li class="nav-li">
                    <a href="portfolio.html"> Portfolio </a>
                    </li>
                </ul>
            </nav>

            <main>
                <!-- Sidebar section -->
                <div class="sidebar">
                        <img class="sidebar-img" src="https://mail.google.com/mail/u/0?ui=2&ik=b8e172b5be&attid=0.1&permmsgid=msg-a:r9014364117741746759&th=17677fba7a8ba128&view=att&disp=safe&realattid=17677fb5e806058b6141">
                </div>

                <!-- Content section -->
                <div class="content">
                    <h2>Mark Cohn</h2>
                    <p>Student at Northshore High</p>
                    <!-- Interests section -->
                    <div id="interests">
                        <h3>Interests</h3>
                        <ul>
                            <li>Gaming</li>
                            <li>TV</li>
                            <li>Reading</li>
                        </ul>
                    </div>    
                </div>
            </main>
        </div>
    </body>
</html>